[gd_scene load_steps=2 format=3 uid="uid://bw62u0ucba2bg"]

[ext_resource type="Script" uid="uid://05lx24nrvhqn" path="res://features/diorama/CameraController3D.gd" id="1_cam"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_cam")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.70710677, -0.4055798, 0.579228, 0, 0.81915206, 0.57357645, -0.70710677, -0.4055798, 0.579228, 12, 12, 12)
current = true
fov = 55.0
