[gd_scene load_steps=9 format=3 uid="uid://ct3oumleb5jo"]

[ext_resource type="PackedScene" uid="uid://ed74xy4xsu64" path="res://features/diorama/PlayerController3D.tscn" id="1_plyr"]
[ext_resource type="PackedScene" uid="uid://bw62u0ucba2bg" path="res://features/diorama/CameraRig.tscn" id="2_camr"]
[ext_resource type="Material" uid="uid://buh50wuuxbatu" path="res://features/diorama/ground_material.tres" id="3_mat"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qq0fv"]

[sub_resource type="Sky" id="Sky_67ne1"]
sky_material = SubResource("ProceduralSkyMaterial_qq0fv")

[sub_resource type="Environment" id="Environment_yd7dk"]
background_mode = 2
sky = SubResource("Sky_67ne1")

[sub_resource type="PlaneMesh" id="4_plane"]

[sub_resource type="BoxShape3D" id="5_box"]
size = Vector3(40, 0.2, 40)

[node name="DioramaScene3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yd7dk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.298067, 0)
light_size = 0.331
omni_range = 180.062
omni_attenuation = 2.0

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="World"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
material_override = ExtResource("3_mat")
mesh = SubResource("4_plane")

[node name="GroundBody" type="StaticBody3D" parent="World"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/GroundBody"]
shape = SubResource("5_box")

[node name="Player" parent="." instance=ExtResource("1_plyr")]

[node name="CameraRig" parent="." instance=ExtResource("2_camr")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
