[gd_scene load_steps=4 format=3 uid="uid://ed74xy4xsu64"]

[ext_resource type="Texture2D" uid="uid://daghd1b65s0mo" path="res://features/diorama/placeholder_gradient.tres" id="1_1b5qk"]
[ext_resource type="Script" uid="uid://b4uxlw61xqowc" path="res://features/diorama/PlayerController3D.gd" id="2_pctrl"]

[sub_resource type="CapsuleShape3D" id="2_xcap"]
radius = 0.17
height = 1.58

[node name="Player" type="CharacterBody3D"]
script = ExtResource("2_pctrl")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07, 0)
pixel_size = 0.033
billboard = 1
texture = ExtResource("1_1b5qk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)
shape = SubResource("2_xcap")
