[gd_scene load_steps=11 format=3 uid="uid://ed74xy4xsu64"]

[ext_resource type="Texture2D" uid="uid://cu4xdlc5xgros" path="res://assets/gauss/gauss_idle.png" id="2_1550s"]
[ext_resource type="Script" uid="uid://b4uxlw61xqowc" path="res://features/diorama/PlayerController3D.gd" id="2_pctrl"]
[ext_resource type="Script" path="res://features/combat/PlayerCombatController.gd" id="3_pcombat"]
[ext_resource type="Resource" path="res://features/combat/data/combos.tres" id="4_combo"]
[ext_resource type="Script" path="res://features/combat/InputBuffer.gd" id="5_input"]
[ext_resource type="Script" path="res://features/combat/ComboRunner.gd" id="6_runner"]

[sub_resource type="CapsuleShape3D" id="2_xcap"]
margin = 0.1
radius = 0.42749023
height = 0.85498047

[sub_resource type="BoxShape3D" id="AttackBoxShape"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="AttackDebugMaterial"]
transparency = 1
albedo_color = Color(1, 0.188235, 0.188235, 0.631373)

[sub_resource type="BoxMesh" id="AttackDebugMesh"]
size = Vector3(0.8, 0.8, 0.8)

[node name="PlayerController3D" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 33
script = ExtResource("2_pctrl")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48547655, 0)
pixel_size = 0.001
billboard = 1
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_1550s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44261092, 0)
shape = SubResource("2_xcap")

[node name="AttackHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
monitoring = false
monitorable = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox"]
shape = SubResource("AttackBoxShape")

[node name="DebugMesh" type="MeshInstance3D" parent="AttackHitbox"]
visible = false
mesh = SubResource("AttackDebugMesh")
material_override = SubResource("AttackDebugMaterial")

[node name="PlayerCombatController" type="Node" parent="."]
script = ExtResource("3_pcombat")
combo_db = ExtResource("4_combo")

[node name="InputBuffer" type="Node" parent="PlayerCombatController"]
script = ExtResource("5_input")

[node name="ComboRunner" type="Node" parent="PlayerCombatController"]
script = ExtResource("6_runner")
